REACT_APP_FIREBASE_API_KEY =  AIzaSyAyYGLKlfRWYuewYuZMDX693yXsEb7bngU
REACT_APP_FIREBASE_AUTH_DOMAIN =  ecomtest-92284.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =  ecomtest-92284
REACT_APP_FIREBASE_STORAGE_BUCKET =  ecomtest-92284.appspot.com
REACT_APP_FIREBASE_SENDER_ID =  331183921130
REACT_APP_FIREBASE_APP_ID =  1:331183921130:web:207803ede3818d32880493
REACT_APP_FIREBASE_MEASUREMENT_ID =  G-FR9XLBGYF8